COMPILADORES Y LENGUAJES FORMALES


TOKEN                                                        LEXEMA                         LINEA           
-----                                                        ------                         ------
         
VARIABLE: (")                                                a                              1              
ASIGNACION: (")                                              =                              1              
NUMERO ENTERO: (")                                           2                              1              
NUMERO ENTERO: (")                                           +4                             1              
